# PANDIX

Stands for PHP and Interface Experience.

Experience a whole new way of develop using PHP object oriented programming. Learn MVVC Architecture, packed lbiraries to handle RESTful API, Users, Media and others! Super lightweight PHP library with easy way to start developing, extend and implement to any source of output, either web, desktop or mobile application.

## DATABASE


Import File - database.sql

## SYSTEM

FILE [./index.php]

DATABASE

DB_NAME => <database name>

DB_USER => <database user>

DB_PASS => <database pass>



Media Folder ( ./assets/frontend/media/* ) - change permissions to 777 to folder recursive

-----------

FILE [./assets/js/core/globals.js]

BASE DOMAIN

ex: http://www.mydomain.com

var baseURL = "/";


FOLDER

ex: http://localhost.vm/myapp

var baseURL = "/myapp/";



## LOGIN

user: admin

password: 12345

## Version History & Community Updates

Trello BOARDS - https://trello.com/b/htXJ21gY

